BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2018  17:05:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5-C51\C51\BIN\BL51.EXE STC15NRFsend.obj TO STC15NRFsend RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STC15NRFsend.obj (STC15NRFSEND)
  D:\KEIL_V5-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5-C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5-C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5-C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5-C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  STC15NRFsend (STC15NRFSEND)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?STC15NRFSEND
            DATA    0012H     0003H     UNIT         ?DT?_NRF24L01_RXPACKET?STC15NRFSEND
                    0015H     000BH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?STC15NRFSEND
            DATA    0021H     0026H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0131H     UNIT         ?C?LIB_CODE
            CODE    0134H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C0H     0071H     UNIT         ?PR?MAIN?STC15NRFSEND
            CODE    0231H     005DH     UNIT         ?PR?NRF24L01_CHECK?STC15NRFSEND
            CODE    028EH     005AH     UNIT         ?PR?INIT_NRF24L01?STC15NRFSEND
            CODE    02E8H     0039H     UNIT         ?PR?_SPI_WRITE_BUF?STC15NRFSEND
            CODE    0321H     0038H     UNIT         ?PR?_NRF24L01_TXPACKET?STC15NRFSEND
            CODE    0359H     0031H     UNIT         ?PR?_SPI_READ_BUF?STC15NRFSEND
            CODE    038AH     002EH     UNIT         ?PR?_NRF24L01_RXPACKET?STC15NRFSEND
            CODE    03B8H     0023H     UNIT         ?PR?_DELAY?STC15NRFSEND
            CODE    03DBH     001EH     UNIT         ?CO?STC15NRFSEND
            CODE    03F9H     0019H     UNIT         ?PR?_SPI_RW?STC15NRFSEND
            CODE    0412H     0011H     UNIT         ?PR?_SPI_RW_REG?STC15NRFSEND
            CODE    0423H     0010H     UNIT         ?PR?SETTX_MODE?STC15NRFSEND
            CODE    0433H     000FH     UNIT         ?C_INITSEG
            CODE    0442H     000DH     UNIT         ?PR?_SPI_READ?STC15NRFSEND
            CODE    044FH     000CH     UNIT         ?PR?LEDSTAR?STC15NRFSEND
            CODE    045BH     000BH     UNIT         ?PR?_INERDELAY_US?STC15NRFSEND
            CODE    0466H     0009H     UNIT         ?PR?SETRX_MODE?STC15NRFSEND



OVERLAY MAP OF MODULE:   STC15NRFsend (STC15NRFSEND)


BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  17:05:33  PAGE 2


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?STC15NRFSEND
  +--> ?C_INITSEG

?PR?MAIN?STC15NRFSEND                       0021H    0015H
  +--> ?CO?STC15NRFSEND
  +--> ?PR?INIT_NRF24L01?STC15NRFSEND
  +--> ?PR?NRF24L01_CHECK?STC15NRFSEND
  +--> ?PR?_NRF24L01_TXPACKET?STC15NRFSEND
  +--> ?PR?SETTX_MODE?STC15NRFSEND
  +--> ?PR?_SPI_READ?STC15NRFSEND
  +--> ?PR?_SPI_RW_REG?STC15NRFSEND
  +--> ?PR?LEDSTAR?STC15NRFSEND

?PR?INIT_NRF24L01?STC15NRFSEND              -----    -----
  +--> ?PR?_INERDELAY_US?STC15NRFSEND
  +--> ?PR?_SPI_WRITE_BUF?STC15NRFSEND
  +--> ?PR?_SPI_RW_REG?STC15NRFSEND

?PR?_SPI_WRITE_BUF?STC15NRFSEND             0042H    0005H
  +--> ?PR?_SPI_RW?STC15NRFSEND

?PR?_SPI_RW_REG?STC15NRFSEND                -----    -----
  +--> ?PR?_SPI_RW?STC15NRFSEND

?PR?NRF24L01_CHECK?STC15NRFSEND             0036H    000CH
  +--> ?CO?STC15NRFSEND
  +--> ?PR?_SPI_WRITE_BUF?STC15NRFSEND
  +--> ?PR?_SPI_READ_BUF?STC15NRFSEND

?PR?_SPI_READ_BUF?STC15NRFSEND              0042H    0005H
  +--> ?PR?_SPI_RW?STC15NRFSEND

?PR?_NRF24L01_TXPACKET?STC15NRFSEND         0036H    0003H
  +--> ?PR?_SPI_WRITE_BUF?STC15NRFSEND
  +--> ?PR?_SPI_RW_REG?STC15NRFSEND
  +--> ?PR?_INERDELAY_US?STC15NRFSEND

?PR?SETTX_MODE?STC15NRFSEND                 -----    -----
  +--> ?PR?_SPI_RW_REG?STC15NRFSEND
  +--> ?PR?_INERDELAY_US?STC15NRFSEND

?PR?_SPI_READ?STC15NRFSEND                  -----    -----
  +--> ?PR?_SPI_RW?STC15NRFSEND

?PR?LEDSTAR?STC15NRFSEND                    -----    -----
  +--> ?PR?_DELAY?STC15NRFSEND



SYMBOL TABLE OF MODULE:  STC15NRFsend (STC15NRFSEND)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  17:05:33  PAGE 3



  -------         MODULE        STC15NRFSEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.6       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:028EH         PUBLIC        init_NRF24L01
  D:0008H         PUBLIC        RX_ADDRESS
  D:000DH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:038AH         PUBLIC        _nRF24L01_RxPacket
  D:00D8H         PUBLIC        CCON
  C:0327H         PUBLIC        _nRF24L01_TxPacket
  C:01C0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        MOSI
  B:00B0H.2       PUBLIC        MISO
  C:0231H         PUBLIC        NRF24L01_Check
  C:0466H         PUBLIC        SetRX_Mode
  C:0423H         PUBLIC        SetTX_Mode
  C:03DBH         SYMBOL        _?ix1000
  C:03E0H         SYMBOL        _?ix1001
  C:03E5H         SYMBOL        _?ix1002
  D:0020H         PUBLIC        sta
  C:0359H         PUBLIC        _SPI_Read_Buf
  C:0442H         PUBLIC        _SPI_Read
  C:02EFH         PUBLIC        _SPI_Write_Buf
  B:00B0H.4       PUBLIC        SCK
  B:00B0H.7       PUBLIC        CSN
  B:00C0H.3       PUBLIC        led0
  B:00C0H.2       PUBLIC        led1
  B:00C0H.1       PUBLIC        led2
  B:00C0H.0       PUBLIC        led3
  C:045BH         PUBLIC        _inerDelay_us
  B:00B0H.3       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  17:05:33  PAGE 4


  C:03B8H         PUBLIC        _Delay
  C:044FH         PUBLIC        ledstar
  C:0412H         PUBLIC        _SPI_RW_Reg
  C:03F9H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03B8H         LINE#         71
  C:03B8H         LINE#         72
  C:03B8H         LINE#         74
  C:03C9H         LINE#         75
  C:03DAH         LINE#         76
  -------         ENDPROC       _DELAY
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:045BH         LINE#         85
  C:045BH         LINE#         86
  C:045BH         LINE#         87
  C:0461H         LINE#         88
  C:0465H         LINE#         89
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          INIT_NRF24L01
  C:028EH         LINE#         93
  C:028EH         LINE#         94
  C:028EH         LINE#         101
  C:0293H         LINE#         102
  C:0295H         LINE#         103
  C:0297H         LINE#         104
  C:0299H         LINE#         105
  C:029BH         LINE#         106
  C:02A2H         LINE#         107
  C:02B0H         LINE#         116
  C:02B7H         LINE#         117
  C:02BEH         LINE#         118
  C:02C5H         LINE#         120
  C:02CCH         LINE#         121
  C:02D3H         LINE#         122
  C:02DAH         LINE#         123
  C:02E1H         LINE#         124
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        uuchar
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:03F9H         LINE#         130
  C:03F9H         LINE#         131
  C:03F9H         LINE#         133
  C:03FBH         LINE#         134
  C:03FBH         LINE#         135
  C:03FFH         LINE#         136
  C:0403H         LINE#         137
  C:0405H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  17:05:33  PAGE 5


  C:040BH         LINE#         139
  C:040DH         LINE#         140
  C:0411H         LINE#         141
  C:0411H         LINE#         142
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0442H         LINE#         147
  C:0442H         LINE#         148
  C:0442H         LINE#         151
  C:0444H         LINE#         152
  C:0447H         LINE#         153
  C:044CH         LINE#         154
  C:044EH         LINE#         155
  C:044EH         LINE#         156
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0412H         LINE#         160
  C:0412H         LINE#         161
  C:0412H         LINE#         163
  C:0414H         LINE#         164
  C:0419H         LINE#         165
  C:041EH         LINE#         166
  C:0420H         LINE#         167
  C:0422H         LINE#         168
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0043H         SYMBOL        pBuf
  D:0046H         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:0359H         LINE#         174
  C:035FH         LINE#         175
  C:035FH         LINE#         177
  C:0361H         LINE#         178
  C:0366H         LINE#         179
  C:036EH         LINE#         180
  C:0385H         LINE#         181
  C:0387H         LINE#         182
  C:0389H         LINE#         183
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0043H         SYMBOL        pBuf
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  17:05:33  PAGE 6


  D:0046H         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:02EFH         LINE#         189
  C:02F5H         LINE#         190
  C:02F5H         LINE#         192
  C:02F7H         LINE#         193
  C:02FCH         LINE#         194
  C:0304H         LINE#         195
  C:031CH         LINE#         196
  C:031EH         LINE#         197
  C:0320H         LINE#         198
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          SETRX_MODE
  C:0466H         LINE#         204
  C:0466H         LINE#         205
  C:0466H         LINE#         206
  C:0468H         LINE#         208
  C:046AH         LINE#         209
  -------         ENDPROC       SETRX_MODE
  -------         PROC          _NRF24L01_RXPACKET
  D:0012H         SYMBOL        rx_buf
  -------         DO            
  D:0003H         SYMBOL        revale
  -------         ENDDO         
  C:038AH         LINE#         217
  C:0390H         LINE#         218
  C:0390H         LINE#         219
  C:0392H         LINE#         220
  C:0399H         LINE#         221
  C:039CH         LINE#         222
  C:039CH         LINE#         223
  C:039EH         LINE#         224
  C:03ACH         LINE#         225
  C:03AEH         LINE#         226
  C:03AEH         LINE#         227
  C:03B5H         LINE#         228
  C:03B7H         LINE#         229
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _NRF24L01_TXPACKET
  D:0036H         SYMBOL        tx_buf
  C:0327H         LINE#         235
  C:032DH         LINE#         236
  C:032DH         LINE#         237
  C:032FH         LINE#         238
  C:033DH         LINE#         239
  C:034BH         LINE#         240
  C:0352H         LINE#         241
  C:0354H         LINE#         242
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          SETTX_MODE
  C:0423H         LINE#         249
  C:0423H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  17:05:33  PAGE 7


  C:0423H         LINE#         251
  C:0425H         LINE#         252
  C:042CH         LINE#         253
  C:042EH         LINE#         254
  -------         ENDPROC       SETTX_MODE
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:0036H         SYMBOL        NRF_CE
  D:0038H         SYMBOL        check_in_buf
  D:003DH         SYMBOL        check_out_buf
  -------         ENDDO         
  C:0231H         LINE#         261
  C:0231H         LINE#         262
  C:0231H         LINE#         263
  C:0236H         LINE#         264
  C:0247H         LINE#         265
  C:025AH         LINE#         269
  C:0261H         LINE#         271
  C:026FH         LINE#         273
  C:028BH         LINE#         278
  C:028DH         LINE#         279
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          LEDSTAR
  C:044FH         LINE#         281
  C:044FH         LINE#         282
  C:0451H         LINE#         283
  C:0458H         LINE#         284
  C:045AH         LINE#         287
  -------         ENDPROC       LEDSTAR
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        a
  D:0022H         SYMBOL        TxBuf
  -------         ENDDO         
  C:01C0H         LINE#         289
  C:01C0H         LINE#         290
  C:01C0H         LINE#         293
  C:01D3H         LINE#         297
  C:01DCH         LINE#         298
  C:01E4H         LINE#         299
  C:01ECH         LINE#         300
  C:01EFH         LINE#         301
  C:01F4H         LINE#         302
  C:01F7H         LINE#         304
  C:01F7H         LINE#         305
  C:01F7H         LINE#         314
  C:01FCH         LINE#         315
  C:01FEH         LINE#         316
  C:0200H         LINE#         317
  C:0202H         LINE#         318
  C:0207H         LINE#         319
  C:0209H         LINE#         320
  C:020BH         LINE#         321
  C:020DH         LINE#         322
  C:0215H         LINE#         324
  C:0218H         LINE#         325
  C:021BH         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  17:05:33  PAGE 8


  C:021EH         LINE#         327
  C:0225H         LINE#         328
  C:022CH         LINE#         329
  C:022FH         LINE#         330
  -------         ENDPROC       MAIN
  -------         ENDMOD        STC15NRFSEND

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0112H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRX_MODE?STC15NRFSEND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_RXPACKET?STC15NRFSEND

Program Size: data=61.0 xdata=0 code=1135
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
