BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2018  16:16:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STC15NRFre_2.obj, oled.obj, T4_time.obj TO STC15NRFre_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STC15NRFre_2.obj (STC15NRFRE_2)
  oled.obj (OLED)
  T4_time.obj (T4_TIME)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  STC15NRFre_2 (STC15NRFRE_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?_NRF24L01_TXPACKET?STC15NRFRE_2
            DATA    0020H     0001H     BIT_ADDR     ?BA?STC15NRFRE_2
            BIT     0021H.0   0000H.1   UNIT         ?BI?STC15NRFRE_2
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000CH     UNIT         ?DT?STC15NRFRE_2
            DATA    002EH     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0038H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0041H     0003H     UNIT         ?DT?_SENDSTRING?STC15NRFRE_2
            DATA    0044H     0003H     UNIT         ?DT?T4_TIME
            DATA    0047H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
                    009AH     0009H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0D78H     UNIT         ?CO?OLED
            CODE    0E1EH     01C5H     UNIT         ?C?LIB_CODE
            CODE    0FE3H     00C7H     UNIT         ?PR?MAIN?STC15NRFRE_2
            CODE    10AAH     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    115AH     008CH     UNIT         ?C_C51STARTUP
            CODE    11E6H     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    124CH     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    12AEH     005DH     UNIT         ?PR?NRF24L01_CHECK?STC15NRFRE_2
            CODE    130BH     0051H     UNIT         ?PR?INIT_NRF24L01?STC15NRFRE_2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 2


            CODE    135CH     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    139FH     003DH     UNIT         ?PR?UART1?STC15NRFRE_2
            CODE    13DCH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1419H     0039H     UNIT         ?PR?_SPI_WRITE_BUF?STC15NRFRE_2
            CODE    1452H     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    148BH     0034H     UNIT         ?PR?_NRF24L01_RXPACKET?STC15NRFRE_2
            CODE    14BFH     0032H     UNIT         ?PR?_NRF24L01_TXPACKET?STC15NRFRE_2
            CODE    14F1H     0031H     UNIT         ?PR?_SPI_READ_BUF?STC15NRFRE_2
            CODE    1522H     0029H     UNIT         ?PR?T4_INT?T4_TIME
            CODE    154BH     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1572H     0025H     UNIT         ?PR?_SENDSTRING?STC15NRFRE_2
            CODE    1597H     0023H     UNIT         ?PR?_DELAY?STC15NRFRE_2
            CODE    15BAH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    15D4H     0019H     UNIT         ?PR?_SPI_RW?STC15NRFRE_2
            CODE    15EDH     0018H     UNIT         ?PR?UART?STC15NRFRE_2
            CODE    1605H     0018H     UNIT         ?C_INITSEG
            CODE    161DH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1635H     0017H     UNIT         ?PR?_SPI_RW_REG?STC15NRFRE_2
            CODE    164CH     0013H     UNIT         ?PR?INIT_T4?T4_TIME
            CODE    165FH     0012H     UNIT         ?PR?_SENDDATA?STC15NRFRE_2
            CODE    1671H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1682H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1693H     000DH     UNIT         ?PR?_SPI_READ?STC15NRFRE_2
            CODE    16A0H     000BH     UNIT         ?PR?_INERDELAY_US?STC15NRFRE_2
            CODE    16ABH     000AH     UNIT         ?PR?SETRX_MODE?STC15NRFRE_2
            CODE    16B5H     000AH     UNIT         ?PR?SETTX_MODE?STC15NRFRE_2
            CODE    16BFH     000AH     UNIT         ?CO?STC15NRFRE_2



OVERLAY MAP OF MODULE:   STC15NRFre_2 (STC15NRFRE_2)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?STC15NRFRE_2
  +--> ?C_INITSEG

?PR?MAIN?STC15NRFRE_2                       0008H    0004H
  +--> ?PR?INIT_NRF24L01?STC15NRFRE_2
  +--> ?PR?UART1?STC15NRFRE_2
  +--> ?PR?INIT_T4?T4_TIME
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?NRF24L01_CHECK?STC15NRFRE_2
  +--> ?PR?SETRX_MODE?STC15NRFRE_2
  +--> ?PR?_NRF24L01_RXPACKET?STC15NRFRE_2
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY?STC15NRFRE_2
  +--> ?PR?_SENDDATA?STC15NRFRE_2

?PR?INIT_NRF24L01?STC15NRFRE_2              -----    -----
  +--> ?PR?_INERDELAY_US?STC15NRFRE_2
  +--> ?PR?_SPI_WRITE_BUF?STC15NRFRE_2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 3


  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2

?PR?_SPI_WRITE_BUF?STC15NRFRE_2             0018H    0005H
  +--> ?PR?_SPI_RW?STC15NRFRE_2

?PR?_SPI_RW_REG?STC15NRFRE_2                -----    -----
  +--> ?PR?_SPI_RW?STC15NRFRE_2

?PR?OLED_INIT?OLED                          -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                         -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?NRF24L01_CHECK?STC15NRFRE_2             000CH    000CH
  +--> ?CO?STC15NRFRE_2
  +--> ?PR?_SPI_WRITE_BUF?STC15NRFRE_2
  +--> ?PR?_SPI_READ_BUF?STC15NRFRE_2

?PR?_SPI_READ_BUF?STC15NRFRE_2              0018H    0005H
  +--> ?PR?_SPI_RW?STC15NRFRE_2

?PR?SETRX_MODE?STC15NRFRE_2                 -----    -----
  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2
  +--> ?PR?_INERDELAY_US?STC15NRFRE_2

?PR?_NRF24L01_RXPACKET?STC15NRFRE_2         000CH    0003H
  +--> ?PR?_SPI_READ?STC15NRFRE_2
  +--> ?PR?_SPI_READ_BUF?STC15NRFRE_2
  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2

?PR?_SPI_READ?STC15NRFRE_2                  -----    -----
  +--> ?PR?_SPI_RW?STC15NRFRE_2

?PR?_OLED_SHOWCHINESE?OLED                  000CH    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED                   000CH    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                     -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  STC15NRFre_2 (STC15NRFRE_2)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STC15NRFRE_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.6       PUBLIC        CE
  C:1572H         PUBLIC        _SendString
  C:165FH         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:130BH         PUBLIC        init_NRF24L01
  D:0022H         PUBLIC        RX_ADDRESS
  D:0027H         PUBLIC        TX_ADDRESS
  B:00C8H.5       PUBLIC        speak
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:002CH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:15EDH         PUBLIC        Uart
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:1491H         PUBLIC        _nRF24L01_RxPacket
  D:00D8H         PUBLIC        CCON
  C:14BFH         PUBLIC        _nRF24L01_TxPacket
  C:0FE3H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        MOSI
  B:00B0H.2       PUBLIC        MISO
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 5


  C:12AEH         PUBLIC        NRF24L01_Check
  C:16ABH         PUBLIC        SetRX_Mode
  D:008EH         PUBLIC        AUXR
  C:16B5H         PUBLIC        SetTX_Mode
  C:16BFH         SYMBOL        _?ix1000
  C:16C4H         SYMBOL        _?ix1001
  B:0021H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:0020H         PUBLIC        sta
  C:14F1H         PUBLIC        _SPI_Read_Buf
  C:1693H         PUBLIC        _SPI_Read
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1420H         PUBLIC        _SPI_Write_Buf
  D:002DH         PUBLIC        a
  B:00B0H.4       PUBLIC        SCK
  B:00B0H.7       PUBLIC        CSN
  B:00C0H.3       PUBLIC        led0
  B:00C0H.2       PUBLIC        led1
  B:00C0H.2       PUBLIC        led2
  B:00C0H.0       PUBLIC        led3
  C:16A0H         PUBLIC        _inerDelay_us
  B:00B0H.3       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:139FH         PUBLIC        uart1
  C:1597H         PUBLIC        _Delay
  C:163BH         PUBLIC        _SPI_RW_Reg
  C:15D4H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1597H         LINE#         103
  C:1597H         LINE#         104
  C:1597H         LINE#         106
  C:15A8H         LINE#         107
  C:15B9H         LINE#         108
  -------         ENDPROC       _DELAY
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:16A0H         LINE#         117
  C:16A0H         LINE#         118
  C:16A0H         LINE#         119
  C:16A6H         LINE#         120
  C:16AAH         LINE#         121
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          INIT_NRF24L01
  C:130BH         LINE#         125
  C:130BH         LINE#         126
  C:130BH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 6


  C:1310H         LINE#         128
  C:1312H         LINE#         129
  C:1314H         LINE#         130
  C:1316H         LINE#         131
  C:131DH         LINE#         132
  C:132BH         LINE#         134
  C:1332H         LINE#         135
  C:1339H         LINE#         137
  C:1340H         LINE#         138
  C:1347H         LINE#         139
  C:134EH         LINE#         140
  C:1355H         LINE#         141
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        uchar
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:15D4H         LINE#         147
  C:15D4H         LINE#         148
  C:15D4H         LINE#         150
  C:15D6H         LINE#         151
  C:15D6H         LINE#         152
  C:15DAH         LINE#         153
  C:15DEH         LINE#         154
  C:15E0H         LINE#         155
  C:15E6H         LINE#         156
  C:15E8H         LINE#         157
  C:15ECH         LINE#         158
  C:15ECH         LINE#         159
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:1693H         LINE#         164
  C:1693H         LINE#         165
  C:1693H         LINE#         168
  C:1695H         LINE#         169
  C:1698H         LINE#         170
  C:169DH         LINE#         171
  C:169FH         LINE#         173
  C:169FH         LINE#         174
  -------         ENDPROC       _SPI_READ
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:163BH         LINE#         178
  C:163BH         LINE#         179
  C:163BH         LINE#         182
  C:163DH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 7


  C:1642H         LINE#         184
  C:1647H         LINE#         185
  C:1649H         LINE#         186
  C:164BH         LINE#         187
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0019H         SYMBOL        pBuf
  D:001CH         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:14F1H         LINE#         192
  C:14F7H         LINE#         193
  C:14F7H         LINE#         196
  C:14F9H         LINE#         197
  C:14FEH         LINE#         199
  C:1506H         LINE#         200
  C:151DH         LINE#         202
  C:151FH         LINE#         204
  C:1521H         LINE#         205
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0019H         SYMBOL        pBuf
  D:001CH         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:1420H         LINE#         210
  C:1426H         LINE#         211
  C:1426H         LINE#         214
  C:1428H         LINE#         215
  C:142DH         LINE#         216
  C:1435H         LINE#         217
  C:144DH         LINE#         218
  C:144FH         LINE#         219
  C:1451H         LINE#         220
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          SETRX_MODE
  C:16ABH         LINE#         225
  C:16ABH         LINE#         226
  C:16ABH         LINE#         227
  C:16ABH         LINE#         228
  C:16AEH         LINE#         229
  C:16B0H         LINE#         230
  -------         ENDPROC       SETRX_MODE
  -------         PROC          SETTX_MODE
  C:16B5H         LINE#         236
  C:16B5H         LINE#         237
  C:16B5H         LINE#         238
  C:16B5H         LINE#         239
  C:16B8H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 8


  C:16BAH         LINE#         241
  -------         ENDPROC       SETTX_MODE
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _NRF24L01_RXPACKET
  D:000CH         SYMBOL        rx_buf
  -------         DO            
  D:0003H         SYMBOL        revale
  -------         ENDDO         
  C:1491H         LINE#         247
  C:1497H         LINE#         248
  C:1497H         LINE#         249
  C:1499H         LINE#         250
  C:14A0H         LINE#         251
  C:14A3H         LINE#         252
  C:14A3H         LINE#         253
  C:14A5H         LINE#         254
  C:14B3H         LINE#         255
  C:14B5H         LINE#         256
  C:14B5H         LINE#         257
  C:14BCH         LINE#         258
  C:14BEH         LINE#         259
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:001DH         SYMBOL        tx_buf
  C:14BFH         LINE#         265
  C:14C5H         LINE#         266
  C:14C5H         LINE#         267
  C:14C7H         LINE#         268
  C:14D5H         LINE#         269
  C:14E3H         LINE#         270
  C:14EAH         LINE#         271
  C:14ECH         LINE#         272
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          UART1
  C:139FH         LINE#         304
  C:139FH         LINE#         305
  C:139FH         LINE#         306
  C:13A2H         LINE#         307
  C:13A4H         LINE#         308
  C:13A6H         LINE#         309
  C:13A8H         LINE#         310
  C:13AAH         LINE#         311
  C:13ACH         LINE#         312
  C:13AEH         LINE#         313
  C:13B0H         LINE#         314
  C:13B2H         LINE#         315
  C:13B4H         LINE#         316
  C:13B6H         LINE#         317
  C:13B8H         LINE#         318
  C:13BAH         LINE#         319
  C:13BCH         LINE#         320
  C:13BEH         LINE#         321
  C:13C0H         LINE#         323
  C:13C2H         LINE#         324
  C:13C4H         LINE#         325
  C:13C6H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 9


  C:13C9H         LINE#         335
  C:13CCH         LINE#         336
  C:13CFH         LINE#         337
  C:13D2H         LINE#         338
  C:13D5H         LINE#         339
  C:13D7H         LINE#         340
  C:13D9H         LINE#         341
  C:13DBH         LINE#         342
  -------         ENDPROC       UART1
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:000CH         SYMBOL        NRF_CE
  D:000EH         SYMBOL        check_in_buf
  D:0013H         SYMBOL        check_out_buf
  -------         ENDDO         
  C:12AEH         LINE#         348
  C:12AEH         LINE#         349
  C:12AEH         LINE#         350
  C:12B3H         LINE#         351
  C:12C4H         LINE#         352
  C:12D7H         LINE#         356
  C:12DEH         LINE#         358
  C:12ECH         LINE#         360
  C:1308H         LINE#         365
  C:130AH         LINE#         366
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        a
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        c
  D:000AH         SYMBOL        RxBuf
  -------         ENDDO         
  C:0FE3H         LINE#         368
  C:0FE3H         LINE#         369
  C:0FE3H         LINE#         373
  C:0FE6H         LINE#         374
  C:0FE9H         LINE#         375
  C:0FECH         LINE#         376
  C:0FEEH         LINE#         377
  C:0FF1H         LINE#         378
  C:0FF4H         LINE#         381
  C:0FF7H         LINE#         382
  C:0FFAH         LINE#         383
  C:0FFCH         LINE#         384
  C:0FFEH         LINE#         385
  C:1001H         LINE#         386
  C:1004H         LINE#         387
  C:1006H         LINE#         388
  C:1008H         LINE#         389
  C:100BH         LINE#         390
  C:100BH         LINE#         391
  C:1013H         LINE#         392
  C:1013H         LINE#         393
  C:1016H         LINE#         397
  C:1016H         LINE#         398
  C:1016H         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 10


  C:1019H         LINE#         400
  C:101CH         LINE#         402
  C:101FH         LINE#         404
  C:1026H         LINE#         405
  C:102FH         LINE#         406
  C:1038H         LINE#         407
  C:1041H         LINE#         408
  C:104AH         LINE#         409
  C:1053H         LINE#         410
  C:105CH         LINE#         421
  C:1061H         LINE#         422
  C:1061H         LINE#         423
  C:1064H         LINE#         424
  C:1066H         LINE#         425
  C:1066H         LINE#         430
  C:1069H         LINE#         431
  C:1069H         LINE#         432
  C:1076H         LINE#         433
  C:1079H         LINE#         434
  C:1080H         LINE#         435
  C:1083H         LINE#         436
  C:1096H         LINE#         437
  C:109DH         LINE#         438
  C:10A0H         LINE#         440
  C:10A0H         LINE#         441
  C:10A7H         LINE#         442
  C:10A7H         LINE#         476
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:15EDH         LINE#         485
  C:15EFH         LINE#         487
  C:15F2H         LINE#         488
  C:15F2H         LINE#         489
  C:15F4H         LINE#         490
  C:15F7H         LINE#         491
  C:15FBH         LINE#         492
  C:15FBH         LINE#         493
  C:15FEH         LINE#         494
  C:15FEH         LINE#         495
  C:1600H         LINE#         496
  C:1602H         LINE#         497
  C:1602H         LINE#         498
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:165FH         LINE#         503
  C:165FH         LINE#         504
  C:165FH         LINE#         505
  C:1662H         LINE#         506
  C:1663H         LINE#         507
  C:1666H         LINE#         508
  C:1666H         LINE#         512
  C:1668H         LINE#         514
  C:166AH         LINE#         516
  C:166AH         LINE#         520
  C:166CH         LINE#         522
  C:166CH         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 11


  C:166EH         LINE#         524
  C:1670H         LINE#         525
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0041H         SYMBOL        s
  C:1572H         LINE#         530
  C:1578H         LINE#         531
  C:1578H         LINE#         532
  C:1583H         LINE#         533
  C:1583H         LINE#         534
  C:1594H         LINE#         535
  C:1596H         LINE#         536
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        STC15NRFRE_2

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1671H         PUBLIC        OLED_Display_On
  B:0090H.4       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10AAH         PUBLIC        OLED_Init
  B:0090H.2       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:13DCH         PUBLIC        _OLED_ShowString
  C:1463H         PUBLIC        _OLED_WR_Byte
  C:11E6H         PUBLIC        _OLED_ShowChar
  C:00A6H         PUBLIC        F6x8
  C:08BEH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.5       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:02CEH         PUBLIC        F8X16
  C:0003H         PUBLIC        _OLED_Set_Pos
  C:135CH         PUBLIC        _OLED_ShowCHinese
  C:15BAH         PUBLIC        _delay_ms
  C:0026H         PUBLIC        _OLED_ShowNum
  C:1682H         PUBLIC        OLED_Display_Off
  C:161DH         PUBLIC        _oled_pow
  B:0090H.6       PUBLIC        OLED_SCL
  C:154BH         PUBLIC        OLED_Clear
  C:124CH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 12


  C:15BAH         LINE#         36
  C:15BAH         LINE#         37
  C:15BAH         LINE#         39
  C:15BEH         LINE#         40
  C:15BEH         LINE#         41
  C:15C2H         LINE#         42
  C:15CCH         LINE#         43
  C:15D1H         LINE#         44
  C:15D3H         LINE#         46
  -------         ENDPROC       _DELAY_MS
  C:145CH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:145CH         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1463H         LINE#         68
  C:1463H         LINE#         69
  C:1463H         LINE#         71
  C:1466H         LINE#         72
  C:146AH         LINE#         74
  C:146CH         LINE#         75
  C:146EH         LINE#         76
  C:1470H         LINE#         77
  C:1470H         LINE#         78
  C:1472H         LINE#         79
  C:1476H         LINE#         80
  C:1476H         LINE#         81
  C:1478H         LINE#         82
  C:147AH         LINE#         84
  C:147CH         LINE#         85
  C:147EH         LINE#         86
  C:1482H         LINE#         87
  C:1486H         LINE#         88
  C:1488H         LINE#         89
  C:148AH         LINE#         90
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         92
  C:0005H         LINE#         93
  C:0005H         LINE#         94
  C:000EH         LINE#         95
  C:001AH         LINE#         96
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1671H         LINE#         99
  C:1671H         LINE#         100
  C:1671H         LINE#         101
  C:1678H         LINE#         102
  C:167DH         LINE#         103
  -------         ENDPROC       OLED_DISPLAY_ON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 13


  -------         PROC          OLED_DISPLAY_OFF
  C:1682H         LINE#         106
  C:1682H         LINE#         107
  C:1682H         LINE#         108
  C:1689H         LINE#         109
  C:168EH         LINE#         110
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:154BH         LINE#         113
  C:154BH         LINE#         114
  C:154BH         LINE#         116
  C:154DH         LINE#         117
  C:154DH         LINE#         118
  C:1556H         LINE#         119
  C:155BH         LINE#         120
  C:1560H         LINE#         121
  C:156DH         LINE#         122
  C:1571H         LINE#         123
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11E6H         LINE#         131
  C:11ECH         LINE#         132
  C:11ECH         LINE#         133
  C:11EEH         LINE#         134
  C:11F2H         LINE#         135
  C:11FCH         LINE#         136
  C:11FCH         LINE#         137
  C:11FCH         LINE#         138
  C:1203H         LINE#         139
  C:1205H         LINE#         140
  C:1223H         LINE#         141
  C:122BH         LINE#         142
  C:122DH         LINE#         143
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0047H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:161DH         LINE#         153
  C:1621H         LINE#         154
  C:1621H         LINE#         155
  C:1625H         LINE#         156
  C:1634H         LINE#         157
  C:1634H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 14


  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0038H         SYMBOL        x
  D:0039H         SYMBOL        y
  D:003AH         SYMBOL        num
  D:003CH         SYMBOL        len
  D:003DH         SYMBOL        size2
  -------         DO            
  D:003EH         SYMBOL        t
  D:003FH         SYMBOL        temp
  D:0040H         SYMBOL        enshow
  -------         ENDDO         
  C:0026H         LINE#         165
  C:002EH         LINE#         166
  C:002EH         LINE#         168
  C:0031H         LINE#         169
  C:003AH         LINE#         170
  C:003AH         LINE#         171
  C:005CH         LINE#         172
  C:006AH         LINE#         173
  C:006AH         LINE#         174
  C:006EH         LINE#         175
  C:006EH         LINE#         176
  C:007BH         LINE#         177
  C:007DH         LINE#         178
  C:0080H         LINE#         180
  C:0080H         LINE#         181
  C:0095H         LINE#         182
  C:0099H         LINE#         183
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        y
  D:000EH         SYMBOL        chr
  -------         DO            
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:13DCH         LINE#         185
  C:13E6H         LINE#         186
  C:13E6H         LINE#         187
  C:13E9H         LINE#         188
  C:13FBH         LINE#         189
  C:1402H         LINE#         190
  C:1408H         LINE#         191
  C:1414H         LINE#         192
  C:1416H         LINE#         193
  C:1418H         LINE#         194
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:000CH         SYMBOL        adder
  -------         ENDDO         
  C:135CH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 15


  C:1360H         LINE#         197
  C:1360H         LINE#         198
  C:1363H         LINE#         199
  C:1366H         LINE#         200
  C:1368H         LINE#         201
  C:1368H         LINE#         202
  C:1378H         LINE#         203
  C:137AH         LINE#         204
  C:137EH         LINE#         205
  C:1386H         LINE#         206
  C:1388H         LINE#         207
  C:1388H         LINE#         208
  C:1398H         LINE#         209
  C:139AH         LINE#         210
  C:139EH         LINE#         211
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:002EH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0030H         SYMBOL        x1
  D:0031H         SYMBOL        y1
  D:0032H         SYMBOL        BMP
  -------         DO            
  D:0035H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0037H         SYMBOL        y
  -------         ENDDO         
  C:124CH         LINE#         213
  C:1250H         LINE#         214
  C:1250H         LINE#         215
  C:1255H         LINE#         218
  C:1266H         LINE#         219
  C:1270H         LINE#         220
  C:1279H         LINE#         221
  C:1279H         LINE#         222
  C:1280H         LINE#         223
  C:1288H         LINE#         224
  C:1288H         LINE#         225
  C:12A6H         LINE#         226
  C:12A9H         LINE#         227
  C:12ADH         LINE#         228
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:10AAH         LINE#         232
  C:10AAH         LINE#         233
  C:10AAH         LINE#         237
  C:10ACH         LINE#         238
  C:10B3H         LINE#         239
  C:10B5H         LINE#         240
  C:10BCH         LINE#         241
  C:10BEH         LINE#         273
  C:10C5H         LINE#         274
  C:10CAH         LINE#         275
  C:10CFH         LINE#         276
  C:10D4H         LINE#         277
  C:10D9H         LINE#         278
  C:10DEH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 16


  C:10E3H         LINE#         280
  C:10E8H         LINE#         281
  C:10EDH         LINE#         282
  C:10F2H         LINE#         283
  C:10F7H         LINE#         284
  C:10FCH         LINE#         285
  C:1101H         LINE#         286
  C:1106H         LINE#         287
  C:110BH         LINE#         288
  C:1110H         LINE#         289
  C:1115H         LINE#         290
  C:111AH         LINE#         291
  C:111FH         LINE#         292
  C:1124H         LINE#         293
  C:1129H         LINE#         294
  C:112EH         LINE#         295
  C:1133H         LINE#         296
  C:1138H         LINE#         297
  C:113DH         LINE#         298
  C:1142H         LINE#         299
  C:1147H         LINE#         300
  C:114CH         LINE#         302
  C:1151H         LINE#         303
  C:1154H         LINE#         304
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        T4_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:164CH         PUBLIC        Init_T4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.4       PUBLIC        KEY1
  D:00D8H         PUBLIC        CCON
  D:0044H         SYMBOL        T4_Count1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:0045H         PUBLIC        flag1
  D:00D2H         PUBLIC        T4H
  C:1522H         PUBLIC        T4_INT
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  B:00C0H.2       PUBLIC        led2
  D:0046H         SYMBOL        T4_Count
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_T4
  C:164CH         LINE#         7
  C:164CH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 17


  C:164CH         LINE#         10
  C:164FH         LINE#         11
  C:1652H         LINE#         12
  C:1655H         LINE#         13
  C:1658H         LINE#         14
  C:165BH         LINE#         15
  C:165EH         LINE#         16
  -------         ENDPROC       INIT_T4
  -------         PROC          T4_INT
  C:1522H         LINE#         18
  C:1526H         LINE#         20
  C:1528H         LINE#         21
  C:152AH         LINE#         22
  C:1531H         LINE#         23
  C:1531H         LINE#         24
  C:1534H         LINE#         25
  C:1536H         LINE#         26
  C:1536H         LINE#         27
  C:153DH         LINE#         28
  C:153DH         LINE#         29
  C:1540H         LINE#         30
  C:1543H         LINE#         31
  C:1543H         LINE#         32
  C:1546H         LINE#         33
  C:1546H         LINE#         35
  C:1546H         LINE#         36
  -------         ENDPROC       T4_INT
  -------         ENDMOD        T4_TIME

  -------         MODULE        ?C?COPY
  C:0EEEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0F14H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F2DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0F5AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0F7CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0F8EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETTX_MODE?STC15NRFRE_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  16:16:37  PAGE 18


    SEGMENT: ?PR?_NRF24L01_TXPACKET?STC15NRFRE_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?STC15NRFRE_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=72.1 xdata=0 code=5824
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
